<!DOCTYPE html>
<html lang="en">
<head>
<title>Gautam Manjunath</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
 
body {
  margin: 0;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: rgb(0, 0, 255;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: rgb(0, 0, 175);
    color: black;
}

/* Style the content */
.content {
    background-color: #ddd;
    padding: 10px;
    height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
    background-color: rgb(0, 0, 255);
    padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="#">Computing Coursework</a>
  <a href="#">Maths Topics</a>
  <a href="#">Further Maths topics</a>
</div>

<div class="content">
  <h2>CSS Template</h2>
  <p>Hi there! My name is Gautam Manjunath and this website is designed to tell you all about my A-Level studies!</p>
</div>

<div class="footer">
  <p>George Spencer Academy</p>
</div>
 
</body>
</html>
